# search-engine

./: .gitignore  LICENSE
hivers/: pom.xml
hivers/src/main/java/org/mti/crawler/: Crawler.java
hivers/src/main/java/org/mti/hivers/: App.java  Hivers.java  Nested.java  Prototype.java  ProxyDefinition.java  Scope.java  Singleton.java
hivers/src/main/java/org/mti/hivers/aspect/: Aspect.java  LoggerAspect.java  PongAspect.java
hivers/src/main/java/org/mti/hivers/provider/: Prototype.java  Provider.java  Singleton.java
hivers/src/main/java/org/mti/hivers/proxy/: ProxyDefinition.java  ProxyHandler.java
hivers/src/main/java/org/mti/hivers/server/: Context.java  Extension.java  RestHivers.java  ServerInterface.java
hivers/src/main/java/org/mti/kafka/: AppHttp.java  ConnectedConsumer.java  ConsumeResult.java  Consumer.java  Kafka.java  Message.java  Partition.java  Supplier.java  SupplyResult.java  Topic.java
hivers/src/main/java/org/mti/kafka/consumer/: ConnectedConsumer.java  ConsumeResult.java  Consumer.java  ConsumerConnectResult.java  ConsumerResult.java
hivers/src/main/java/org/mti/kafka/message/: Message.java
hivers/src/main/java/org/mti/kafka/partition/: Partition.java
hivers/src/main/java/org/mti/kafka/supplier/: Supplier.java  SupplyResult.java
hivers/src/main/java/org/mti/kafka/topic/: Topic.java  TopicResult.java
hivers/src/main/java/org/mti/tfidf/: Document.java  Indexer.java  IndexerHttp.java  Main.java  Query.java  RetroIndex.java  RetroIndexHttp.java  TfIdfCalculator.java  Tokenisation.java  Tokenization.java  TransportLayer.java  TransportProtocol.java  Vector.java  WordFrequency.java
hivers/src/main/java/org/mti/tfidf/indexation/: Document.java  Indexation.java  Indexer.java  Main.java  Vector.java  (+5 more)
hivers/src/main/resources/: stemming.txt  stemmings.txt  stop_words.txt  synonyms.txt
hivers/src/main/resources/archetype-resources/: pom.xml
hivers/src/test/java/org/mti/hivers/: AppTest.java  HiverTest.java  HiversTest  HiversTest.java  PrototypeTest.java  ScopeTest.java  SingletonTest.java
hivers/src/test/java/org/mti/kafka/: KafkaTest.java
hivers/src/test/java/org/mti/tfidf/: DocumentTest.java  IndexerTest.java  QueryTest.java  TfIdfCalculatorTest.java  TokenizationTest.java  TransportLayerTest.java  VectorTest.java  WordFrequencyTest.java
hivers/src/test/resources/: example.html
(+21 files in other folders)
